# ablunit-test-runner

./: .editorconfig  .esbuild.mjs  .esbuild.test.config.ts  .eslintrc.cjs  .eslintrc.js  .eslintrc.json  .eslintrc.json.bk  .gitattributes  .gitignore  .nycrc.json  .nycrc.saveme.json  .prettierrc  .shellcheckrc  .vscode-test.config.insiders.json  .vscode-test.config.json  .vscode-test.js  .vscode-test.mjs  .vscodeignore  .vscodeignore.insiders  CHANGELOG.md  LICENSE  LICENSE.md  NOTES.md  README.md  TODO.md  abl.class.tmLanguage.json  abl.include.tmLanguage.json  abl.program.tmLanguage.json  ablunit-test-provider.code-workspace  azure-pipelines.yml  cleanup.sh  eqq  esbuild.js  eslint.config.mjs  openedge-project.json  package-lock.json  package.insiders.json  package.json  package.proposed.json  package.proposedapi.json  (+12 more)
,circleci/: config.yml
.circleci/: bump_version.sh  config.yml  create_release.sh  install_and_run.sh  package.saveme.sh  package.sh  publish.sh  run_eslint.sh  run_test_wrapper.sh  set_version.sh  sonar.sh  sonar_checkout.sh  sonarqube_formatter.js  validate.sh
.git-hooks/: README.md  common.sh  pre-commit
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  copilot-instructions.md
docker/: .env  Dockerfile  README.md  build.xml  docker_build.sh  entrypoint.sh  entrypoint_new.sh  install_and_run.sh  run_tests.sh
docker/compile_deps/: create_ablunit_library.sh
docs/: TODO.md  WSL_notes.md  code_help.md  create_release.md  extension_test_validation.md  insiders.md  package.md  proposedapi.md  standards.md  tags_and_releases.md  testing.md  tsconfig_descriptions.md  typescript.md  versioning.md
dummy-ext/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
insiders/: package-lock.json  package.json  tsconfig.json
resources/: ABLUnitCore-wrapper.p  ABLUnitCore.p  CustomCommands.md  ablunit-test-profile.dbconnections.json  ablunit-test-profile.default.json  ablunit-test-profile.default.json.bk  ablunit-test-profile.detail.jsonc  ablunit-test-profile.details.jsonc  ablunit-test-profile.schema.json  ablunit-test-profile.simple.json  ablunitTestRun.schema.json.bk
sample/: build.xml  openedge-project.json  progress.ini
scripts/: README.md  bump_version.sh  clean.sh  cleanup.sh  cli_tests.sh  common.sh  create_ablunit_library.sh  create_release.sh  dbus_test.sh  description-extract.sh  description-update.sh  description_update.sh  folderOpen.sh  install_and_run.sh  new_tests.sh  npm-test-failed.sh  npm_clean.sh  npm_pretest.sh  npm_version.sh  package.sh  publish.sh  run-and-install.sh  run_test_wrapper.sh  setup_wsl.sh  sonar_test_results_merge.sh  test.sh  test_cli.sh  test_performance.sh  test_the_test.sh  update_changelog.sh  update_version.sh  validate.sh
snippets/: abl-procedure.snippets..json  snippets-abl.json  (+2 more)
test_projects/SourceMapRCodeParser/: README.md  build.xml
test_projects/SourceMapRCodeParser/test_0/: test.p
test_projects/SourceMapRCodeParser/test_1/: include.i  test.p
test_projects/SourceMapRCodeParser/test_2/: test.p
test_projects/SourceMapRCodeParser/test_3/: include.i  test.p
test_projects/SourceMapRCodeParser/test_4/: destructorSimple.cls
test_projects/SourceMapXrefParser/: build.xml
test_projects/SourceMapXrefParser/test_1/: test.p
test_projects/SourceMapXrefParser/test_2/: include.i  test.p
test_projects/SourceMapXrefParser/test_3/: test.p
test_projects/proj0/: README.md  build.xml  openedge-project test27.json  openedge-project.json  openedge-project.test15.json  openedge-project.test20.json  openedge-project.test26.json  openedge-project.test27.json  openedge-project.test30.json  openedge-project.test31A.json  openedge-project.test31B.json  openedge-project.test31C.json  openedge-project.test31D.json  openedge-project.test31E.json  openedge-project.test31F.json  progress.test26.ini  results_test1.xml  test.pf
test_projects/proj0/src/: blockLevelMissing.p  destructorClass.cls  destructorClass.test.cls  destructorClass.test.cls.saveme  destructorClassTest.cls  destructorSimple.cls  externalMethod.i  ignoreMethod.cls  ignoreProcedure.p  include_20.i  init_proc.p  multiTestProc.p  overloadedMethods.cls  simpleError.p  simpleTest.p  super_proc.p  test19.p  testProc.p  test_17.cls  test_18A.cls  test_18B.cls  test_18_notATest.cls  test_20.p  test_32.p  threeTestMethods.cls  threeTestProcedures.p  timeout.p
test_projects/proj0/src/dirA/: parentClass.cls  proj10.p.orig  test_25.cls
test_projects/proj0/src/dirA/dir1/: testClassInDir.cls  testInDir.p  testInDir2.p
test_projects/proj0/src/dirA/inc/: somefile.i
test_projects/proj0/test/dirA/: alsoNotATest.p  notATest.cls  notATestSuite.cls  parentClassTest.cls
test_projects/proj1/: DestructError.cls  SuperError1.cls  SuperError2.cls  build.xml  classTest.cls  compile.p  compileError.p  compileError10.p  compileError11.p  compileError20A.p  compileError20B.p  compileError21A.p  compileError21B.p  compileError22A.p  compileError22B.p  destruct.p.saveme  destructorError.cls  destructorErrorParent.cls  import_charset.in  import_charset.p  import_charset.txt  include_15.i  openedge-project.json  openedge-project.proj1.10.json  openedge-project.proj1.14.json  openedge-project.proj1.17.json  openedge-project.proj1.7.json  openedge-project.proj1.8.json  openedge-project.proj1.9.json  procThrowsException.p  procedureTest.p  procedureTest2.p  procedureTest3.p  procedureTest4.p  procedureTest_Ignore.p  profile.config  profile.options  progWithInclude.p  propathTest.p  return_1.p  (+8 more)
test_projects/proj1/src/: return_1.p
test_projects/proj3_debugLines/: LotsOfTests.p  LotsOfTests_preprocess.p  LotsOfTests_preprocess2.p  PassingTests.p  README.md  build.xml  compile.p  doSomething.i  include1.i  include2.i  openedge-project.json  profile.options  runtimeError.p  test.p  testProcedure.i  testfile.p
test_projects/proj8_custom_command/: build.xml  myClass.cls  myProcedure.p  openedge-project.json
test_projects/projB/test2/: build.xml  db.pf  openedge-project.json
test_projects/projB/test2/source/: customer_proc.p  customer_test.p  get_customer_count.p
(+416 files in other folders)
