sonar.organization=kenherring
sonar.projectKey=kenherring_ablunit-test-runner
sonar.projectName=ablunit-test-runner
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=dummy-ext/**,test_projects/**
sonar.tests=test
sonar.test.inclusions=test/**

sonar.coverage.exclusions=*.json,esbuild.js
sonar.eslint.reportPaths=artifacts/eslint_report_pretty.json
sonar.javascript.lcov.reportPaths=artifacts/coverage/lcov.info
sonar.testExecutionReportPaths=artifacts/mocha_results_sonar_merged.xml

## Uncomment to show debug output
# sonar.log.level=DEBUG
# sonar.branch.name=sonar-coverage-2
# sonar.pullrequest.key=''
# sonar.pullrequest.branch=''
# sonar.pullrequest.base=''
