sonar.organization=kenherring
sonar.projectKey=kenherring_ablunit-test-runner
sonar.projectName=ablunit-test-runner
sonar.projectVersion=0.2.1
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=dist/**,src/**,dummy-ext/**,test/**,test_projects/**
sonar.tests=test
sonar.test.inclusions=test/**

sonar.coverage.exclusions=*.json
sonar.eslint.reportPaths=artifacts/stable-12.2.12/eslint_report.json
# sonar.externalIssuesReportPaths = artifacts/stable-12.2.12/eslint_report_sonar.json
sonar.javascript.lcov.reportPaths=coverage/coverage_*/lcov.info
