sonar.projectKey=kenherring_ablunit-test-provider
sonar.organization=kenherring

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ablunit-test-provider
sonar.projectVersion=0.1.5

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=src/test/**
sonar.tests=src/test
sonar.test.inclusions=src/test/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.eslint.reportPaths=artifacts/eslint_plain_report.json
# sonar.externalIssuesReportPaths = artifacts/eslint_sonar_report.json
sonar.javascript.lcov.reportPaths=coverage/coverage_*/lcov.info
sonar.coverage.exclusions=*.json
