sonar.projectKey=kenherring_ablunit-test-runner
sonar.organization=kenherring

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ablunit-test-runner
sonar.projectVersion=0.1.9

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=src/test/**,dummy-ext/**,test_projects/**
sonar.tests=src/test
sonar.test.inclusions=src/test/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.eslint.reportPaths=artifacts/eslint_report.json
# sonar.externalIssuesReportPaths = artifacts/eslint_report_sonar.json
sonar.javascript.lcov.reportPaths=coverage/coverage_*/lcov.info
sonar.coverage.exclusions=*.json
