sonar.organization=kenherring
sonar.projectKey=kenherring_ablunit-test-runner
sonar.projectName=ablunit-test-runner
sonar.projectVersion=0.2.1
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=src/test/**,dummy-ext/**,test_projects/**
sonar.tests=src/test
sonar.test.inclusions=src/test/**

sonar.coverage.exclusions=*.json
sonar.eslint.reportPaths=artifacts/stable-12.2.12/eslint_report.json
# sonar.externalIssuesReportPaths = artifacts/stable-12.2.12/eslint_report_sonar.json
sonar.javascript.lcov.reportPaths=coverage/coverage_*/lcov.info
## TODO - enable test execution report paths
# sonar.testExecutionReportPaths=artifacts/stable-12.2.12/mocha_results_sonar_proj0.xml
# sonar.testExecutionReportPaths=artifacts/stable-12.2.12/mocha_results_sonar_proj0.xml,artifacts/stable-12.2.12/mocha_results_sonar_proj1.xml,artifacts/stable-12.2.12/mocha_results_sonar_proj2.xml
