sonar.organization=kenherring
sonar.projectKey=kenherring_ablunit-test-runner
sonar.projectName=ablunit-test-runner
sonar.projectVersion=0.1.9

sonar.sources=.
sonar.exclusions=src/test/**,dummy-ext/**,test_projects/**
sonar.tests=src/test
sonar.test.inclusions=src/test/**

sonar.sourceEncoding=UTF-8
sonar.eslint.reportPaths=artifacts/eslint_report.json
# sonar.externalIssuesReportPaths = artifacts/eslint_report_sonar.json
sonar.javascript.lcov.reportPaths=coverage/coverage_*/lcov.info
sonar.coverage.exclusions=*.json
