sonar.organization=kenherring
sonar.projectKey=kenherring_ablunit-test-runner
sonar.projectName=ablunit-test-runner
sonar.projectVersion=0.2.15
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=dist/**,src/**,dummy-ext/**,test_projects/**
sonar.tests=test
sonar.test.inclusions=test/**

sonar.coverage.exclusions=*.json
sonar.eslint.reportPaths=artifacts/eslint_report.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=artifacts/mocha_results_sonar/merged.xml

## Uncomment to show debug output
# sonar.log.level=DEBUG
# sonar.branch.name=sonar-coverage-2
# sonar.pullrequest.key=''
# sonar.pullrequest.branch=''
# sonar.pullrequest.base=''
