sonar.projectKey=kenherring_ablunit-test-provider
sonar.organization=kenherring

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ablunit-test-provider
sonar.projectVersion=0.0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.tests=src/tests

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.eslint.reportPaths=artifacts/eslint_plain_report.json
sonar.externalIssuesReportPaths = artifacts/eslint_report.json
sonar.javascript.lcov.reportPaths=coverage_*/lcov.info
