<project name="proj1" default="compile">

  <property environment="env" />
  <property name="tempDir" value="target/temp" />

  <taskdef resource="PCT.properties" classpath="${user.home}/.ant/lib/PCT.jar;/usr/share/ant/lib/PCT.jar" />
  <typedef resource="types.properties" classpath="${user.home}/.ant/lib/PCT.jar;/usr/share/ant/lib/PCT.jar" />
  <DlcHome value="${env.DLC}" />
  <echo>DLC=${env.DLC}</echo>

  <target name="test">
    <condition property="fileset.includes" value="${file}" else="**/*.cls,**/*.p" >
      <isset property="file" />
    </condition>
    <mkdir dir="${tempDir}" />

    <echo>fileset.includes=${fileset.includes}</echo>

    <ABLUnit writeLog="true" destDir="target" failOnError="false" haltOnFailure="false" tempDir="${tempDir}">
      <fileset dir="." excludes=".builder/**" includes="${fileset.includes}" />
      <propath>
        <pathelement path="." />
      </propath>
      <Profiler enabled="true" outputDir="target" coverage="true" />
    </ABLUnit>
  </target>

  <target name="compile">
    <property name="minSize" value="false" />
    <property name="xref" value="true" />
    <echo>Compiling...</echo>
    <echo>minSize=${minSize}</echo>

    <PCTCompile forceCompile="true" xrefDir=".xref" keepXref="${xref}" xmlXref="${xref}" minSize="${minSize}">
      <fileset dir="." includes="*.p,*.cls" excludes="compileError.p,propathTest.p" />
    </PCTCompile>
  </target>

</project>
