<project name="ADE" default="compile">

	<property environment="env" />
	<taskdef resource="PCT.properties" classpath="${user.home}/.ant/lib/PCT.jar;/usr/share/ant/lib/PCT.jar" />
	<typedef resource="types.properties" classpath="${user.home}/.ant/lib/PCT.jar;/usr/share/ant/lib/PCT.jar" />

	<condition property="os-dlc" value="/psc/dlc" else="C:/Progress/OpenEdge">
		<os family="unix" />
	</condition>
	<condition property="DLC" value="${env.DLC}" else="${os-dlc}">
		<isset property="${env.DLC}" />
	</condition>
	<DlcHome value="${DLC}" />

	<echo>DLC=${DLC}, basedir=${basedir}, user.home=${user.home}</echo>

	<target name="compile">
		<echo>compiling ablunit...</echo>
		<property name="numSize" value="false" />
		<path id="compilation.propath">
			<pathelement path="ADE/ablunit" />
		</path>
		<PCTCompile basedir="." destDir="rcode/ablunit" relativePaths="true" tempDir="/tmp" minSize="${minSize}">
			<fileset dir="ADE/ablunit" includes="**/*.p,**/*.cls" excludes="**/.builder/**,**/.pct/**" />
			<propath refid="compilation.propath" />
		</PCTCompile>

		<echo>packaging abunit...</echo>
		<path id="rcode.propath">
			<pathelement path="rcode/ablunit" />
		</path>
		<PCTLibrary destfile="ablunit.pl">
			<fileset dir="rcode/ablunit" includes="**/*.r" />
		</PCTLibrary>
		<delete dir="rcode" />
		<echo>compile successful!</echo>
	</target>

</project>
